###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:Password529@127.0.0.1:3306/shortlink_ai?serverVersion=10.6.21-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

OPENROUTER_API_KEY=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
