###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:Password529@127.0.0.1:3306/shortlink_ai?serverVersion=10.6.21-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
